{
    "Jwt": {
        "Key": "minhachavesecreta1234567890123431sada",
        "Issuer": "marketing.app"
    },
    "ConnectionString": {
        "MongoDb": "mongodb://localhost:27017/"
    },
    "MongoDbSettings": {
        "DatabaseName": "db_marketing"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
